<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Hamburguer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="./script.js" defer></Script>

</head>

<body>
    <header>
        <nav class="navigation">
            <a href="#" class="nome-marca">F<span class="span-logo">oo</span>D P<span class="span-logo">ee</span>K</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#"></a>Home</li>
                <li class="nav-item"><a href="#"></a>About</li>
                <li class="nav-item"><a href="#"></a>Menu</li>
                <li class="nav-item"><a href="#"></a>Contact</li>
                <i class="bx bx-search"></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>


        </nav>

    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Welcome FooD PeeK</h4>
                <h1 class="text-h1">Different spice for different tastes </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore repudiandae modi, voluptatem, quos odio libero nulla saepe ea dolores tempore, harum totam distinctio placeat. Vitae rerum beatae ducimus perferendis possimus?</p>
                <a href="#" class="home-btn">Order yours</a>
            </div>
            <div class="home-img">
                <img src="assets/imagem.png" alt="Hamburguer">
            </div>

        </section>

    </main>

    <!-- VIDEO DE REFERENCIA
    https://www.youtube.com/watch?v=G8rUCF3BY6s
    CANAL DEV envolvente
    -->


</body>

</html>